# AdminBlog

./: AdminBlog - Backup.csproj  AdminBlog.csproj  AdminBlog.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
Controllers/: BlogController.cs  HomeController.cs  PostController.cs
Controllers/Api/: LanguageController.cs
Filter/: UserFilter.cs
Migrations/: 20221214124252_first.Designer.cs  20221214124252_first.cs  20221231204540_CreateIdentitySchema.Designer.cs  20221231204540_CreateIdentitySchema.cs  BlogContextModelSnapshot.cs  BlogDbContextModelSnapshot.cs
Models/: Author.cs  Blog.cs  BlogContext.cs  BlogDbContext.cs  Category.cs  LanguageService.cs  ShareResource.cs
Properties/: launchSettings.json
Resources/: SharedResource.en-US.resx  SharedResource.id-ID.resx  SharedResource.tr-TR.resx
Resources/Controllers/Api/: LanguageController.en.resx  LanguageController.id.resx  LanguageController.tr.resx
Resources/Views/Home/: Index.en.resx  Index.id.resx  Index.tr.resx  Posted.en.resx  Posted.id.resx  Posted.tr.resx  Register.en.resx  Register.id.resx  Register.tr.resx
Resources/Views/Shared/: _Layout.id.resx  _Layout.tr.resx
Views/Blog/: Blog.cshtml  Index.cshtml  Post.cshtml
Views/Home/: Author.cshtml  Category.cshtml  Error.cshtml  Index.cshtml  Posted.cshtml  Register.cshtml
Views/Post/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
wwwroot/css/: clean-blog.css  site.css  styles.css
(+16 files in other folders)
